five,month,3.38
stock,phone,1.62
king,queen,8.58
century,nation,3.16
practice,institution,3.19
gem,jewel,8.96
doctor,nurse,7.0
line,insurance,2.69
drink,car,3.04
cup,food,5.0
space,chemistry,4.88
student,professor,6.81
professor,cucumber,0.31
reason,hypertension,2.31
cup,tableware,6.85
man,woman,8.3
psychology,discipline,5.58
bird,crane,7.38
architecture,century,3.78
stock,jaguar,0.92
crane,implement,2.69
professor,doctor,6.62
media,trading,3.88
aluminum,metal,7.83
cell,phone,7.81
attempt,peace,4.25
fuck,sex,9.44
possibility,girl,1.94
peace,insurance,2.94
type,kind,8.97
monk,oracle,5.0
bird,cock,7.1
lad,brother,4.46
money,cash,9.15
bishop,rabbi,6.69
tiger,fauna,5.62
cup,entity,2.15
travel,activity,5.0
furnace,stove,8.79
plane,car,5.77
sign,recess,2.38
museum,theater,7.19
atmosphere,landscape,3.69
liquid,water,7.89
street,avenue,8.88
school,center,3.44
doctor,personnel,5.0
smart,student,4.62
precedent,antecedent,6.04
announcement,effort,2.75
Harvard,Yale,8.13
board,recommendation,4.47
rock,jazz,7.59
focus,life,4.06
calculation,computation,8.44
stock,life,0.92
tiger,carnivore,7.08
tiger,animal,7.0
stock,egg,1.81
problem,airport,2.38
theater,history,3.91
situation,conclusion,4.81
development,issue,3.97
street,place,6.44
deployment,departure,4.25
magician,wizard,9.02
hospital,infrastructure,4.63
production,hike,1.75
food,rooster,4.42
planet,star,8.45
money,currency,9.04
precedent,information,3.85
computer,news,4.47
money,operation,3.31
opera,industry,2.63
precedent,example,5.85
glass,magician,2.08
murder,manslaughter,8.53
cucumber,potato,5.92
football,soccer,9.03
peace,plan,4.75
car,automobile,8.94
volunteer,motto,2.56
train,car,6.31
coast,forest,3.15
media,radio,7.42
marathon,sprint,7.47
chord,smile,0.54
dividend,payment,7.63
jaguar,car,7.27
championship,tournament,8.36
physics,chemistry,7.35
king,cabbage,0.23
governor,interview,3.25
life,term,4.5
monk,slave,0.92
announcement,production,3.38
coast,hill,4.38
peace,atmosphere,3.69
population,development,3.75
cup,object,3.69
tiger,feline,8.0
energy,secretary,1.81
sugar,approach,0.88
coast,shore,9.1
benchmark,index,4.25
king,rook,5.92
ministry,culture,4.69
lobster,wine,5.7
experience,music,3.47
glass,metal,5.56
car,flight,4.94
tiger,jaguar,8.0
rooster,voyage,0.62
bread,butter,6.19
mile,kilometer,8.66
month,hotel,1.81
minority,peace,3.69
seafood,lobster,8.7
Mexico,Brazil,7.44
direction,combination,2.25
consumer,energy,4.75
journal,association,4.97
vodka,gin,8.46
cup,substance,1.92
Wednesday,news,2.22
viewer,serial,2.97
noon,string,0.54
lobster,food,7.81
investigation,effort,4.59
consumer,confidence,4.13
century,year,7.59
lad,wizard,0.92
delay,racism,1.19
football,basketball,6.81
chance,credibility,3.88
television,radio,6.77
money,dollar,8.42
image,surface,4.56
seven,series,3.56
start,match,4.47
food,fruit,7.52
planet,moon,8.08
observation,architecture,4.38
holy,sex,1.62
morality,importance,3.31
shore,woodland,3.08
football,tennis,6.63
delay,news,3.31
boy,lad,8.83
